# test-spring4-02

./: .project  pom.xml
src/main/java/: applicationContext.xml  dao.xml  logback.xml  service.xml
src/main/java/com/adee/spring4/: App.java  Car.java  CarFactoryBean.java  HelloWorld.java  HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorld5.java  HelloWorld6.java  HelloWorld7.java  HelloWorld8.java  InstanceCarFactory.java  MyBeanPostProcessor.java  MyPropertyPlaceHolderConfigurer.java  StaticCarFactory.java  User.java
src/main/java/com/adee/spring4/aspect/: LoggingAspect.java
src/main/java/com/adee/spring4/component/: MyComponent.java
src/main/java/com/adee/spring4/controller/: UserController.java
src/main/java/com/adee/spring4/dao/: UserDao.java
src/main/java/com/adee/spring4/dao/impl/: UserDaoImpl.java
src/main/java/com/adee/spring4/exception/: RollbackException.java
src/main/java/com/adee/spring4/module/: User.java
src/main/java/com/adee/spring4/service/: UserService.java
src/main/java/com/adee/spring4/service/impl/: UserServiceImpl.java
src/test/java/com/adee/spring4/: AppTest.java  JDBCTest.java
